<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentPortals">
    <fragment
        android:id="@+id/fragmentPortals"
        android:name="com.example.madlevel3task2.PortalsFragment"
        android:label="fragment_portals"
        tools:layout="@layout/fragment_portals" >
        <action
            android:id="@+id/action_fragmentPortals_to_addPortalFragment"
            app:destination="@id/addPortalFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPortalFragment"
        android:name="com.example.madlevel3task2.AddPortalFragment"
        android:label="fragment_add_portal"
        tools:layout="@layout/fragment_add_portal" >
        <action
            android:id="@+id/action_addPortalFragment4_to_fragmentPortals"
            app:destination="@id/fragmentPortals" />
    </fragment>
</navigation>